<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link href="data:text/css;charset=utf-8,%0A%0A%0A%0Adiv%23header%2C%20header%0A%7B%0A%0Aborder%2Dbottom%3A%201px%20solid%20%23aaa%3B%0Amargin%2Dbottom%3A%200%2E5em%3B%0A%7D%0A%2Etitle%20%0A%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%2Eauthor%2C%20%2Edate%20%0A%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%0Adiv%23TOC%2C%20nav%23TOC%0A%7B%0A%0Aborder%2Dbottom%3A%201px%20solid%20%23aaa%3B%0Amargin%2Dbottom%3A%200%2E5em%3B%0A%7D%0A%40media%20print%0A%7B%0Adiv%23TOC%2C%20nav%23TOC%0A%7B%0A%0Adisplay%3A%20none%3B%0A%7D%0A%7D%0A%0Abody%0A%7B%0Awidth%3A%20900px%3B%0Amargin%2Dleft%3A%20auto%3B%0Amargin%2Dright%3A%20auto%3B%0A%7D%0A%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%0A%7B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20%22Liberation%20Sans%22%2C%20Calibri%2C%20Arial%2C%20sans%2Dserif%3B%20%0A%0Apage%2Dbreak%2Dafter%3A%20avoid%3B%20%0A%7D%0A%0Adiv%20div%2C%20section%20section%20%0A%7B%0Amargin%2Dleft%3A%202em%3B%20%0A%7D%0Ap%20%7B%7D%0Ablockquote%0A%7B%20font%2Dstyle%3A%20italic%3B%0A%7D%0Ali%20%0A%7B%0A%7D%0Ali%20%3E%20p%20%0A%7B%0Amargin%2Dtop%3A%201em%3B%20%0A%7D%0Aul%20%0A%7B%0A%7D%0Aul%20li%20%0A%7B%0A%7D%0Aol%20%0A%7B%0A%7D%0Aol%20li%20%0A%7B%0A%7D%0Ahr%20%7B%7D%0A%0Asub%20%0A%7B%0A%7D%0Asup%20%0A%7B%0A%7D%0Aem%20%0A%7B%0A%7D%0Aem%20%3E%20em%20%0A%7B%0Afont%2Dstyle%3A%20normal%3B%0A%7D%0Astrong%20%0A%7B%0A%7D%0A%0Aa%20%0A%7B%0A%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%40media%20screen%0A%7B%0Aa%3Ahover%0A%7B%0A%0Atext%2Ddecoration%3A%20underline%3B%0A%7D%0A%7D%0A%40media%20print%0A%7B%0Aa%20%7B%0A%0Acolor%3A%20black%3B%0Abackground%3A%20transparent%3B%0A%7D%0Aa%5Bhref%5E%3D%22http%3A%2F%2F%22%5D%3Aafter%2C%20a%5Bhref%5E%3D%22https%3A%2F%2F%22%5D%3Aafter%0A%7B%0A%0Acontent%3A%20%22%20%28%22%20attr%28href%29%20%22%29%20%22%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0A%7D%0A%0Aimg%0A%7B%0A%0Avertical%2Dalign%3A%20middle%3B%0A%7D%0Adiv%2Efigure%20%0A%7B%0A%0Amargin%2Dleft%3A%20auto%3B%0Amargin%2Dright%3A%20auto%3B%0Atext%2Dalign%3A%20center%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ap%2Ecaption%20%0A%7B%0A%0A%7D%0A%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23fdf7ee%3B%0A%0A%0A%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0Awhite%2Dspace%3A%20%2Dmoz%2Dpre%2Dwrap%20%21important%3B%20%0Awhite%2Dspace%3A%20%2Dpre%2Dwrap%3B%20%0Awhite%2Dspace%3A%20%2Do%2Dpre%2Dwrap%3B%20%0Aword%2Dwrap%3A%20break%2Dword%3B%20%0A%0A%7D%0Apre%20%0A%7B%0A%0Apadding%3A%200%2E5em%3B%20%0Aborder%2Dradius%3A%205px%3B%20%0A%0Aborder%3A%201px%20solid%20%23aaa%3B%0A%0Amargin%2Dleft%3A%200%2E5em%3B%0Amargin%2Dright%3A%200%2E5em%3B%0A%7D%0A%40media%20screen%0A%7B%0Apre%0A%7B%0A%0Awhite%2Dspace%3A%20pre%3B%0Aoverflow%3A%20auto%3B%0A%0Aborder%3A%201px%20dotted%20%23777%3B%0A%7D%0A%7D%0Acode%20%0A%7B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%0A%7B%0A%0Apadding%2Dleft%3A%202px%3B%0Apadding%2Dright%3A%202px%3B%0A%7D%0Ali%20%3E%20p%20code%20%0A%7B%0A%0Apadding%3A%202px%3B%0A%7D%0A%0Aspan%2Emath%20%0A%7B%0A%0A%7D%0Adiv%2Emath%20%0A%7B%0A%7D%0Aspan%2ELaTeX%20%0A%7B%0A%7D%20eq%20%0A%7B%0A%7D%20%0A%0Atable%0A%7B%0Aborder%2Dcollapse%3A%20collapse%3B%0Aborder%2Dspacing%3A%200%3B%20%0Aborder%2Dbottom%3A%202pt%20solid%20%23000%3B%0Aborder%2Dtop%3A%202pt%20solid%20%23000%3B%20%0A%0Amargin%2Dleft%3A%20auto%3B%0Amargin%2Dright%3A%20auto%3B%0A%7D%0Athead%20%0A%7B%0Aborder%2Dbottom%3A%201pt%20solid%20%23000%3B%0Abackground%2Dcolor%3A%20%23eee%3B%20%0A%7D%0Atr%2Eheader%20%0A%7B%0A%7D%20tbody%20%0A%7B%0A%7D%0A%0Atr%20%7B%0A%7D%0Atr%2Eodd%3Ahover%2C%20tr%2Eeven%3Ahover%20%0A%7B%0Abackground%2Dcolor%3A%20%23eee%3B%0A%7D%0A%0Atr%2Eodd%20%7B%7D%0Atr%2Eeven%20%7B%7D%0Atd%2C%20th%20%0A%7B%20vertical%2Dalign%3A%20top%3B%20%0Avertical%2Dalign%3A%20baseline%3B%20%0Apadding%2Dleft%3A%200%2E5em%3B%0Apadding%2Dright%3A%200%2E5em%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0A%7D%0A%0A%0Ath%20%0A%7B%0Afont%2Dweight%3A%20bold%3B%20%7D%0Atfoot%20%0A%7B%0A%7D%0Acaption%20%0A%7B%0Acaption%2Dside%3A%20top%3B%0Aborder%3A%20none%3B%0Afont%2Dsize%3A%200%2E9em%3B%0Afont%2Dstyle%3A%20italic%3B%0Atext%2Dalign%3A%20center%3B%0Amargin%2Dbottom%3A%200%2E3em%3B%20%0Apadding%2Dbottom%3A%200%2E2em%3B%0A%7D%0A%0Adl%20%0A%7B%0Aborder%2Dtop%3A%202pt%20solid%20black%3B%0Apadding%2Dtop%3A%200%2E5em%3B%0Aborder%2Dbottom%3A%202pt%20solid%20black%3B%0A%7D%0Adt%20%0A%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%2Bdt%20%0A%7B%0Aborder%2Dtop%3A%201pt%20solid%20black%3B%0Apadding%2Dtop%3A%200%2E5em%3B%0A%7D%0Add%20%0A%7B%0Amargin%2Dbottom%3A%200%2E5em%3B%0A%7D%0Add%2Bdd%20%0A%7B%0Aborder%2Dtop%3A%201px%20solid%20black%3B%20%0A%7D%0A%0Aa%2Efootnote%2C%20a%2EfootnoteRef%20%7B%20%0Afont%2Dsize%3A%20small%3B%20vertical%2Dalign%3A%20text%2Dtop%3B%0A%7D%0Aa%5Bhref%5E%3D%22%23fnref%22%5D%2C%20a%2Ereversefootnote%20%0A%7B%0A%7D%0A%40media%20print%0A%7B%0Aa%5Bhref%5E%3D%22%23fnref%22%5D%2C%20a%2Ereversefootnote%20%0A%7B%0A%0Adisplay%3A%20none%3B%0A%7D%0A%7D%0Adiv%2Efootnotes%20%0A%7B%0A%7D%0Adiv%2Efootnotes%20li%5Bid%5E%3D%22fn%22%5D%20%0A%7B%0A%7D%0A%0A%40media%20print%0A%7B%0A%2Enoprint%0A%7B%0Adisplay%3Anone%3B%0A%7D%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 id="testing-the-new-emcal-correction-framework">Testing the new EMCal correction framework</h1>
<p>Thanks for helping out! These instructions are on how to setup and run the new corrections framework. To test it, you should perform a local test using your analysis task. We recommend you do this using the run macro we provide you, which runs the new and old frameworks side-by-side. If you prefer, you alternatively can use your own run macro (it will need a few more modifications outlined below). The entire process shouldn’t take too long - likely less than an hour. If you have any questions at any point, please don’t hesitate to email us (raymond.ehlers@yale.edu, james.mulligan@yale.edu).</p>
<h2 id="get-the-code">Get the code</h2>
<p>To get the main correction code, pull the most recent AliPhysics master and compile. As noted above, we have prepared a run macro and sample configuration for you. The run macro is available <a href="https://gitlab.cern.ch/ALICEYale/alice-yale-dev/raw/master/analyses/emcalCorrections/codeForTesters/runEMCalCorrections.C">here</a> (you may need to right click -&gt; Save Link As..), and the sample configuration is available <a href="https://gitlab.cern.ch/ALICEYale/alice-yale-dev/raw/master/analyses/emcalCorrections/codeForTesters/userTestConfiguration.yaml">here</a> (you may need to right click -&gt; Save Link As..).</p>
<p>If you are curious about the code changes (you can use it just fine without looking!), you can see the code at <code>$ALICE_PHYSICS/PWG/EMCAL/EMCALtasks</code>. The steering class is <code>AliEmcalCorrectionTask</code>, and the individual corrections inherit from <code>AliEmcalCorrectionComponent</code>, and are labeled <code>AliEmcalCorrectionXXXX</code>. The default configuration file is at <code>$ALICE_PHYSICS/PWG/EMCAL/config/AliEmcalConfiguration.yaml</code>.</p>
<h2 id="configure-the-run-macro">Configure the run macro</h2>
<p>We need to configure the run macro to include the correction task and perform some configurations. If you use our sample run macro, some of these steps will be done for you, and will be noted as such.</p>
<h3 id="add-the-correctiontask-skip-if-you-use-our-run-macro">Add the CorrectionTask (skip if you use our run macro)</h3>
<p>If you are using your own run macro, we need to enable the new corrections – add the following lines <strong>before</strong> the EMCal tender task!</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">AliEmcalCorrectionTask * correctionTask = AddTaskEmcalCorrectionTask();
correctionTask-&gt;SelectCollisionCandidates(kPhysSel);
<span class="co">// Set the run period, same as the track container</span>
<span class="co">// If you derived from the file &quot;runEMCalJetSampleTask.C&quot;, then it is likely stored under &quot;sRunPeriod.Data()&quot;</span>
correctionTask-&gt;SetRunPeriod(<span class="st">&quot;LHC11h&quot;</span>);
<span class="co">// Create a copy of cells, clusters, and tracks to compare against the current correction framework</span>
correctionTask-&gt;SetCreateNewObjectBranches(<span class="kw">true</span>);
<span class="co">// Set the user configuration file</span>
correctionTask-&gt;SetUserConfigurationFilename(<span class="st">&quot;userTestConfiguration.yaml&quot;</span>);
<span class="co">// Initialize the configuration files in the correction task</span>
correctionTask-&gt;InitializeConfiguration();</code></pre></div>
<p>Don’t forget to also load the macro with:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">gROOT-&gt;LoadMacro(<span class="st">&quot;$ALICE_PHYSICS/PWG/EMCAL/macros/AddTaskEmcalCorrectionTask.C&quot;</span>);</code></pre></div>
<h3 id="configure-your-task-to-run-twice">Configure your task to run twice</h3>
<p>Configure your analysis task to run twice - once with the current corrections and once with the new corrections. To do so, configure your task once with different cluster and track (if needed) containers. Note that if you use jets, you need to run the jet finder twice - once for the old framework, and once for the new framework. For example, if you run on AODs, and set your cluster and track containers in run macro using “usedefault”, then it would look something like:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp">AliAnalysisTaskMyAnalysis * task =
<span class="kw">new</span> AliAnalysisTaskMyAnalysis(<span class="st">&quot;usedefault&quot;</span>, <span class="co">// clusters</span>
                              <span class="st">&quot;usedefault&quot;</span>, <span class="co">// tracks</span>
                              WhateverOptionsYouNormallyUse);
task-&gt;OptionOne();
<span class="co">// etc...</span>

AliAnalysisTaskMyAnalysis * taskNew =
<span class="kw">new</span> AliAnalysisTaskMyAnalysis(<span class="st">&quot;caloClustersNew&quot;</span>, <span class="co">// clusters</span>
                              <span class="st">&quot;tracksNew&quot;</span>, <span class="co">// tracks</span>
                              WhateverOptionsYouNormallyUse);
taskNew-&gt;OptionOne();
<span class="co">// etc...</span></code></pre></div>
<p><strong>Note</strong>: If you don’t use the “usedefault” pattern, then you’ll have to set the names manually. You should just set the tracks and clusters names as usual.</p>
<h4 id="special-note-on-the-track-containers">Special note on the track containers</h4>
<p>As noted above, if you use jets, you will need to configure two jet finders. Due to using nonstandard track and cluster names to compare the two frameworks, the jet finder will not be configured properly if you just pass the names. Instead, you will need to remove the particle container and add a new track container based on the “tracksNew” branch. In code, it will look like,</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">// Remove wrong particle container</span>
pFullJet02TaskNew-&gt;RemoveParticleContainer(<span class="dv">0</span>);
<span class="co">// Add track container. The macro won't do this automatically, because the branch name is not &quot;tracks&quot; or &quot;Tracks&quot;</span>
AliTrackContainer * newTracks = <span class="kw">new</span> AliTrackContainer(newFrameworkTracks.Data());
<span class="co">// Set the cuts for the new track container</span>
newTracks-&gt;SetParticlePtCut(minTrackPt);
<span class="co">// Add it to the jet finder</span>
pFullJet02TaskNew-&gt;AdoptTrackContainer(newTracks);</code></pre></div>
<p>If you don’t want to worry about the details, we suggest using the run macro defined for testing the new framework. It will take care of configuring the jet finders properly.</p>
<p>If your analysis uses a track container, and you use the “usedefault” pattern in your analysis task AddTask, repeat the above lines (adapted for your task) for your task’s track container.</p>
<h2 id="configure-the-new-correction-framework">Configure the new correction framework</h2>
<p>In the new framework, the corrections will be configured using a YAML file – see the default at <code>$ALICE_PHYSICS/PWG/EMCAL/config/AliEmcalConfiguration.yaml</code>. YAML is a simple, human readable format often used for configuration. If you are interested or if it is unclear, read more about it <a href="https://en.wikipedia.org/wiki/YAML">here</a>. In order to test the new framework against the current framework, we need you to configure the YAML user file (<strong>not the default file!</strong>) to use the same set of parameter values that you currently set in your AddTasks.</p>
<p>First, ensure that the file <code>userTestConfiguration.yaml</code> (which was selected above) is in the same directory as you run macro. This will be the basis of your user file.</p>
<p>You can map the current corrections to the new ones with the following table. Note that each new correction is preceded by the name <code>AliEmcalCorrection</code>:</p>
<table>
<thead>
<tr class="header">
<th align="left">Current Correction Name</th>
<th align="left">New Correction Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Tender</td>
<td align="left">CellBadChannel</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">CellEnergy</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">CellBadChannel</td>
</tr>
<tr class="even">
<td align="left">Clusterizer</td>
<td align="left">Clusterizer</td>
</tr>
<tr class="odd">
<td align="left">ClusterMaker</td>
<td align="left">ClusterExotics</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">ClusterNonLinearity</td>
</tr>
<tr class="odd">
<td align="left">ClusTrackMatcher</td>
<td align="left">ClusterTrackMatcher</td>
</tr>
<tr class="even">
<td align="left">HadCorr</td>
<td align="left">ClusterHadronicCorrection</td>
</tr>
</tbody>
</table>
<p>Using the table above, we need to make sure that the current and the new corrections are configured the same. Compare the settings in your run macro with those in <code>$ALICE_PHYSICS/PWG/EMCAL/config/AliEmcalConfiguration.yaml</code>, known as the default file. In particular, check that each parameter value in the YAML file matches the value for that variable in your run macro (and not the other way around – it is okay if there is no matching field for every field in the AddTask). The variable names should often be the same. If values are different in the YAML file, then modify the values in <strong><code>userTestConfiguration.yaml</code></strong>, not in <code>AliEmcalConfiguration.yaml</code>! To make the change, write it in yourself or copy the relevant structure of the default file to your user file and modify there. For instance, in the default file, the <code>w0</code> parameter in the Clusterizer is to <code>4.5</code>. If I wanted to change that in the user file, I would add:</p>
<pre><code>Clusterizer:
    w0: 3 # Changed this value</code></pre>
<p>Any setting that you have in the user file will override the default file!</p>
<p>If you have some parameters with the same value and you want to change them in unison (say, if you wanted to change the track name, or a min pt cut), you can set a parameter in the <code>sharedParameters</code> section, and then set the value in the component to that parameter. For example, if I wanted to set the min pt in the <code>ClusterExotics</code> and <code>ClusterNonLinearity</code>, I would have:</p>
<pre><code>sharedParameters:
    ptMin: 0.15
ClusterExotics:
    clusterPtMin: &quot;sharedParameters:ptMin&quot;
ClusterNonLinearity:
    clusterPtMin: &quot;sharedParameters:ptMin&quot;</code></pre>
<p>This is just provided for your convenience!</p>
<h2 id="run-your-run-macro">Run your run macro</h2>
<p>You are all set! Now run the run macro as normal. Once it is finished, we have a python script to compare the output histograms automatically. It is available <a href="https://gitlab.cern.ch/ALICEYale/alice-yale-dev/raw/master/analyses/utilities/compareHistos.py" download>here</a> (you may need to right click -&gt; Save Link As..). To run it, you need to pass the path of the <code>AnalysisResults.root</code> file, as well as the name of the output list from your task that was generated with the new corrections. For example,</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">python</span> compareHistos.py -f ../exampleDir/AnalysisResults.root -n MyAnalysisOutputListFromNewCorrections</code></pre></div>
<p>If you don’t know the name of your output list, just pass an invalid name to the <code>-n</code> argument and it will show you the available options:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">python</span> compareHistos.py -f ../exampleDir/AnalysisResults.root -n invalidName</code></pre></div>
<p>In exceptional cases, you will need to pass the name corresponding to the name of the output list from your task that was run with the current corrections. If needed, the script will inform you. For example,</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">python</span> compareHistos.py -f ../exampleDir/AnalysisResults.root -n MyAnalysisOutputListFromNewCorrections -o MyAnalysisOutputListFromOldCorrections</code></pre></div>
<p>If the outputs do not match initially, please double check your settings! If they still do not match, then please let us know!</p>
<p>Help for the script is available with <code>python compareHistos.py --help</code>. (If you are using aliBuild, you’ll need to set your <code>$PYTHONPATH</code> variable. In bash, you can do this by setting <code>export PYTHONPATH=$ROOTSYS/lib:$PYTHONPATH</code>. Other shells may vary.)</p>
<p>Alternatively, you can just send us your <code>AnalysisResults.root</code> along with your run macro and user configuration. We can analyze them ourselves and report the results back.</p>
</body>
</html>
